
From: Jonathon Love <jon@thon.cc>
Description: Changes the version in the POM to match the source version

--- a/java/pom.xml
+++ b/java/pom.xml
@@ -4,8 +4,8 @@
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.google.flatbuffers</groupId>
-  <artifactId>flatbuffers-java</artifactId>
-  <version>1.2.0-SNAPSHOT</version>
+  <artifactId>flatbuffers</artifactId>
+  <version>1.3.0</version>
   <packaging>jar</packaging>
   <name>FlatBuffers Java API</name>
   <description>
@@ -50,12 +50,11 @@
             <include>**/*Test.java</include>
           </includes>
         </configuration>
-        <version>2.18.1</version>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
-        <version>2.3</version>
+        <version>2.4</version>
         <executions>
           <execution>
             <id>attach-sources</id>
@@ -68,7 +67,7 @@
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
-        <version>2.9.1</version>
+        <version>2.10.3</version>
         <executions>
           <execution>
             <id>attach-javadocs</id>
